{
    "name": "vijaymahes/college-skill-marketplace",
    "description": "AI-Powered Student Skill Development & Opportunity Ecosystem",
    "authors": [
        {
            "name": "Vijay Mahes",
            "email": "Vijaypradhap2004@gmail.com"
        }
    ],
    "require": {}
}
